[33m85ac30a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m big errors
[33mb09de77[m big changes
[33m5bcab03[m back button fix
[33m91822d3[m ff
[33mb9e8f4e[m ff testing
[33mfa95623[m dd
[33m5e12e0d[m css changed
[33m40b3be9[m d
[33mccc71d5[m css
[33md3b5837[m ff
[33ma5409bc[m pagination
[33m8642f4c[m ee finshed
[33m450bd2a[m its
[33mbbe8eb5[m finshed image
[33m178aed5[m image finshed
[33m7ed69c9[m image not coming problem
[33md1b209d[m last chanfes
[33m3ee5655[m for hosting settings
[33m588db19[m ff
[33m25afc71[m for hosting
[33m88a51a5[m finshed
[33md77d6df[m mostly finshed
[33m59584cd[m e
[33me23e14e[m order admin
[33m4e292b8[m n
[33mcb44d1c[m razorpay added
[33m5758fd7[m s
[33mafba95a[m s
[33macc3160[m ff
[33m7c85d8e[m l
[33mc80db2e[m s
[33ma4785c7[m w
[33me408da7[m e
[33mbbc208b[m d
[33mb69ce8d[m d
[33mf8cc5d5[m s
[33mc085b6b[m j
[33m7195e32[m s
[33m1dc9a1b[m s
[33m4a167a4[m d
[33m7194a61[m d
[33mffb1c2e[m f
[33m54e8bc7[m g
[33ma794b59[m s
[33mf73cc65[m d
[33m67009b6[m e
[33m057fee8[m w
[33m37d2e1e[m s
[33m622b67b[m d
[33macbc0c9[m z
[33mf6a7569[m d
[33mff99af7[m s
[33m547bf69[m g
[33mb9d34f1[m d
[33mf49ec2e[m f
[33mb3154b6[m d
[33m6071261[m d
[33mdee4dad[m d
[33m8acd673[m d
[33md9d91cc[m z
[33m5725493[m s
[33m19dadc5[m d
[33m75292f7[m f
[33m7a035d9[m ff
[33m9b55487[m d
[33ma6de548[m ze
[33m08a0479[m s
[33m7456f79[m g
[33m7a29604[m dd
[33m61492cc[m ff
[33m8f6a5d5[m Initial commit of XenFit project
